<resources>
    <string name="app_name">My Application</string>
    <string name="route1">Trasa 1</string>
    <string name="route2">Trasa 2</string>
    <string name="route3">Trasa 3</string>
    <string name="clear">Wyczyść</string>
    <string name="login_btn">Zaloguj</string>
    <string name="logout">Wyloguj</string>
    <string name="title">Georunner</string>
    <string name="version">0.1a</string>
    <string name="mail">adres e-mail</string>
    <string name="password">hasło</string>

</resources>
